#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  background-color: lightseagreen;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 40px 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
  font-size: 1.4rem;
  width: 90%;
}

input {
  width: 100%;
  font-size: 1.2rem;
  border-radius: 10px;
  height: 50px;
  text-indent: 10px;
}

.location {
  display: flex;
  gap: 20px;
}

#label {
  display: flex;
  justify-content: start;
}

button {
  width: 100%;
  margin-top: 20px;
}
